<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Index.css">
</head>
<body>
    <header>
        <img src="MelloLogga.png" alt="" id="MelloLogga">
        <img src="MelloText.png" alt="" id="MelloText">
    </header>
    <main>
        <nav>
            <p>Deltvävling 1</p>
            <p>Deltvävling 2</p>
            <p>Delfinal</p>
            <p>Final</p>
        </nav>
        <div id="mainInfo">
            <p id="infoScreen">
                information
            </p>
            <p id="infoScreen">
                information
            </p>
            <p id="infoScreen">
                information
            </p>
        </div>
    </main> 
    <a href="php/adminInlogg.php">adminInlogg</a>
    <footer>
        <p>Maila oss:</p>
        <p>FAQ</p>
        <p>Melodifestivalen &copy; 2024 All rights reserved</p>
    </footer>
</body>
</html>